commit 251b235960d49eb88bf89ff49ff3098012af2913 (HEAD -> master)
Author: mike1n <nishota.mike@gmail.com>
Date:   Fri Nov 26 10:06:35 2021 +0200

    6.2

commit e4de3f90dea717fe3c13656551ff22e866b68138
Author: mike1n <nishota.mike@gmail.com>
Date:   Fri Nov 26 10:04:40 2021 +0200

    third

commit 0c4af2a88637b316bef827a3307a15d6805b7885
Author: mike1n <nishota.mike@gmail.com>
Date:   Fri Nov 26 10:01:37 2021 +0200

    second

commit e64928259952f351ce183c5876fa44d724062582
Author: mike1n <nishota.mike@gmail.com>
Date:   Fri Nov 26 09:56:33 2021 +0200

    first